spring.application.name=users-service
server.port=9036
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-47.railway.app:7829/railway
spring.datasource.username=root
spring.datasource.password=msWGtkee6iAkkrL2CswC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.bindings.output.destination=trongnghia
spring.cloud.stream.bindings.output.content-type=application/json
app.cors.allowedOrigins = http://localhost:3000

































